{
    "name": "bot-discord",
    "dockerComposeFile": [
        "docker/docker-compose.yml"
    ],
    "workspaceFolder": "/var/www/bot-discord",
    "service": "bot-discord",
    "extensions": [
        "sleistner.vscode-fileutils",
        "irongeek.vscode-env",
        "editorconfig.editorconfig",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "zobo.php-intellisense",
        "xdebug.php-debug"
    ]
}